<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Ronaldo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .sedan-regular {
            font-family: "Sedan", serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            text-align: center;
            font-size: 50pt;
            color: #c7006d;
        }

        h2 {
            font-size: 25pt;
            color: #d3058e;
        }

        p {
            text-align: justify;
        }

        img {
            width: 700px;
            height: 500px;
        }
    </style>
</head>

<body>
    <h1 class="sedan-regular">Cristiano Ronaldo <span class="material-symbols-outlined">
        sports_soccer
        </span></h1>
    <img src="img1.avif">
    <h2>O melhor</h2>
    <p>Cristiano Ronaldo dos Santos Aveiro é um futebolista português que atua como ponta-esquerda ou ponta de lança.
        Atualmente joga pelo Al-Nassr, da Arábia Saudita, onde venceu a Liga dos Campeões Árabes de 2023. É capitão pela
        Seleção Portuguesa, onde conquistou a Eurocopa de 2016 e a Liga das Nações em 2018-19
    </p>

    <p>É o maior artilheiro da história do futebol em jogos oficiais com 893 gols, sendo simultaneamente o jogador com
        mais gols na história a nível de seleções com 128 gols, bem como a nível de clubes com 765 golos.Durante sua
        passagem pela Europa, se tornou o maior jogador e recordista da UEFA Champions League[20] e o único atleta a
        vencer nas três ligas europeias de maior prestígio (Premier League, La Liga e Série A) sendo eleito o melhor
        jogador e artilheiro das mesmas.[21]</p>

    <p>Ronaldo é geralmente considerado o melhor e mais completo futebolista,[22] bem como o maior artilheiro do
        mundo[23] e na opinião da grande maioria dos especialistas do esporte, seus atributos físicos, suas habilidades
        goleadoras, sua mentalidade vencedora, sua liderança e seu desempenho sob pressão, o tornam um dos melhores
        futebolistas de todos os tempos,[24] com alguns ainda o colocando como o melhor jogador de sempre.</p>

    <p> Futebolista histórico, foi eleito o melhor jogador do mundo pela FIFA e pela France Football recebendo o prémio
        Bola de Ouro (que por um período passou a denominar-se Bola de Ouro da FIFA) um total de cinco vezes: 2008,
        2013, 2014, 2016 e 2017. Também venceu o prémio Bota de Ouro da UEFA num total de quatro vezes. Ganhou três
        vezes o prémio de Melhor Jogador da UEFA na Europa e uma vez o prémio de Melhor Jogador de Clubes da UEFA e em
        2020 foi escalado no Dream Team da Bola de Ouro. Foi eleito o jogador do século pela Globe Soccer Awards por
        diversos ex-jogadores, técnicos e dirigentes do futebol.</p>

    <p>Seus times foram Sporting, Manchester United, Real Madrid e Juventus. Atualmente joga pelo Al-Nassr e pela
        seleção portuguesa. Em todas elas conseguiu prêmios sendo Champions League, Supercopa, Taças, Super Taças,
        Campeonatos, entre outros. Fora todos aqueles individuais, entre as principais 5 bolas de ouro. </p>
</body>

</html>